server.address=0.0.0.0
server.port=8081
app.base-url=http://localhost:8081

# C\u1EA5u hình LOCAL (không dùng trong docker vì \u0111ang b\u1EADt profile docker)
spring.datasource.url=jdbc:mysql://localhost:3306/hethongbansach?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=20040922

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG
logging.level.com.bookstore=DEBUG

app.jwt.secret=3/naaVIM0OExvsg6Z5Hu+1EN1yz+rK07PhsFfFzeQuc=
app.jwt.expiration=900000
app.jwt.refreshExpiration=1209600000
app.jwt.issuer=bookstore-api

server.servlet.session.tracking-modes=cookie
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

app.data.products-excel=D:/du-lieu/dau-sach.xlsx
app.files.images-dir=D:/data_sach
app.files.public-prefix=/images
