spring.datasource.url=jdbc:mysql://db:3306/bookstore?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&characterEncoding=utf8&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=book
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# dialect có th\u1EC3 b\u1ECF, \u0111\u1EC3 Hibernate t\u1EF1 ch\u1ECDn
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Map ENV -> property khi ch\u1EA1y profile docker (không b\u1EAFt bu\u1ED9c nh\u01B0ng an toàn)
app.jwt.secret=${APP_JWT_SECRET:change-me-dev}
# expose actuator/health
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoints.web.base-path=/actuator